# Dockerfile for evt container with trigger scripts
# This container is used by 'evt stress' command to run event triggers in isolation

# Stage 1: Build evt binary
FROM golang:1.26.5-alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2 AS builder

WORKDIR /tracee

# Copy entire source tree
COPY . .

# Install make
RUN apk add --no-cache make

# Build evt using the project's Makefile
RUN make clean-evt && \
    make evt

# Stage 2: Final runtime image
FROM alpine:3.23.4@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11

# Install dependencies needed by trigger scripts
RUN apk add --no-cache \
    bash \
    coreutils \
    procps \
    iputils \
    netcat-openbsd \
    util-linux \
    findutils \
    grep \
    strace \
    bpftrace \
    sudo \
    && rm -rf /var/cache/apk/*

# Create directories
RUN mkdir -p /usr/local/bin /usr/local/share/evt-triggers

# Copy evt binary and trigger scripts from builder stage
COPY --from=builder /tracee/dist/evt /usr/local/bin/evt
COPY --from=builder /tracee/dist/evt-triggers /usr/local/share/evt-triggers

# Make evt binary and all trigger scripts executable
RUN chmod +x /usr/local/bin/evt && \
    find /usr/local/share/evt-triggers -type f -name "*.sh" -exec chmod +x {} \; && \
    ln -s /usr/local/share/evt-triggers /usr/local/bin/evt-triggers

# Set PATH so trigger scripts can find themselves
ENV PATH="/usr/local/share/evt-triggers:/usr/local/share/evt-triggers/common:${PATH}"

# Default command - can be overridden by docker run
CMD ["/bin/sh"]
