#
# Creates a local docker building environment (alpine).
#

FROM alpine:3.19

ARG uid=1000
ARG gid=1000

# install needed environment

RUN apk --no-cache update && \
    apk --no-cache add sudo coreutils findutils && \
    apk --no-cache add bash git curl rsync && \
    apk --no-cache add clang14 llvm14 && \
    apk --no-cache add musl-dev libc6-compat && \
    apk --no-cache add go make gcc && \
    apk --no-cache add linux-headers && \
    apk --no-cache add elfutils-dev && \
    apk --no-cache add libelf-static && \
    apk --no-cache add zlib-static && \
    rm -f /usr/bin/cc && \
    rm -f /usr/bin/clang && \
    rm -f /usr/bin/clang++ && \
    rm -f /usr/bin/llc && \
    rm -f /usr/bin/lld && \
    rm -f /usr/bin/clangd && \
    rm -f /usr/bin/clang-format && \
    rm -f /usr/bin/llvm-strip && \
    rm -f /usr/bin/llvm-config && \
    rm -f /usr/bin/ld.lld && \
    rm -f /usr/bin/llvm-ar && \
    rm -f /usr/bin/llvm-nm && \
    rm -f /usr/bin/llvm-objcopy && \
    rm -f /usr/bin/llvm-objdump && \
    rm -f /usr/bin/llvm-readelf && \
    rm -f /usr/bin/opt && \
    ln -s /usr/lib/llvm14/bin/clang /usr/bin/cc && \
    ln -s /usr/lib/llvm14/bin/clang /usr/bin/clang && \
    ln -s /usr/lib/llvm14/bin/clang++ /usr/bin/clang++ && \
    ln -s /usr/lib/llvm14/bin/clangd /usr/bin/clangd && \
    ln -s /usr/lib/llvm14/bin/clang-format /usr/bin/clang-format && \
    ln -s /usr/lib/llvm14/bin/lld /usr/bin/lld && \
    ln -s /usr/lib/llvm14/bin/llc /usr/bin/llc && \
    ln -s /usr/lib/llvm14/bin/llvm-strip /usr/bin/llvm-strip && \
    ln -s /usr/lib/llvm14/bin/llvm-config /usr/bin/llvm-config && \
    ln -s /usr/lib/llvm14/bin/ld.lld /usr/bin/ld.lld && \
    ln -s /usr/lib/llvm14/bin/llvm-ar /usr/bin/llvm-ar && \
    ln -s /usr/lib/llvm14/bin/llvm-nm /usr/bin/llvm-nm && \
    ln -s /usr/lib/llvm14/bin/llvm-objcopy /usr/bin/llvm-objcopy && \
    ln -s /usr/lib/llvm14/bin/llvm-objdump /usr/bin/llvm-objdump && \
    ln -s /usr/lib/llvm14/bin/llvm-readelf /usr/bin/llvm-readelf && \
    ln -s /usr/lib/llvm14/bin/opt /usr/bin/opt

# install OPA

RUN altarch=$(uname -m | sed 's:x86_64:amd64:g' | sed 's:aarch64:arm64:g') && \
    curl -L -o /usr/bin/opa https://github.com/open-policy-agent/opa/releases/download/v0.61.0/opa_linux_${altarch}_static && \
    chmod 755 /usr/bin/opa

# extra tools for testing things

RUN apk --no-cache add man-pages man-pages-posix bash-completion vim && \
    apk --no-cache add iproute2 vlan bridge-utils net-tools && \
    apk --no-cache add netcat-openbsd iputils && \
    apk --no-cache add wget lynx w3m && \
    apk --no-cache add stress-ng

# install staticcheck

RUN GOROOT=/usr/lib/go GOPATH=$HOME/go \
    go install honnef.co/go/tools/cmd/staticcheck@latest && \
    cp $HOME/go/bin/staticcheck /usr/bin/

# install goimports-reviser

RUN GOROOT=/usr/lib/go GOPATH=$HOME/go \
    go install github.com/incu6us/goimports-reviser/v3@latest && \
    cp $HOME/go/bin/goimports-reviser /usr/bin/

# install revive

RUN GOROOT=/usr/lib/go GOPATH=$HOME/go \
    go install github.com/mgechev/revive@e33fb87 && \
    cp $HOME/go/bin/revive /usr/bin/

# install errcheck

RUN GOROOT=/usr/lib/go GOPATH=$HOME/go \
    go install github.com/kisielk/errcheck@latest && \
    cp $HOME/go/bin/errcheck /usr/bin/

# allow TRACEE* and LIBBPFGO* environment variables through sudo

RUN echo "Defaults env_keep += \"LANG LC_* HOME EDITOR PAGER GIT_PAGER MAN_PAGER\"" > /etc/sudoers && \
    echo "Defaults env_keep += \"LIBBPFGO* TRACEE*\"" >> /etc/sudoers && \
    echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "tracee ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chmod 0440 /etc/sudoers

# prepare tracee user to be $UID:$GID host equivalent

RUN export uid=$uid gid=$gid && \
    mkdir -p /home/tracee && \
    echo "tracee:x:${uid}:${gid}:Tracee,,,:/home/tracee:/bin/bash" >> /etc/passwd && \
    echo "tracee:x:${gid}:" >> /etc/group && \
    echo "tracee::99999:0:99999:7:::" >> /etc/shadow && \
    chown ${uid}:${gid} -R /home/tracee && \
    echo "export PS1=\"\u@\h[\w]$ \"" > /home/tracee/.bashrc && \
    echo "alias ls=\"ls --color\"" >> /home/tracee/.bashrc && \
    echo "set -o vi" >> /home/tracee/.bashrc && \
    ln -s /home/tracee/.bashrc /home/tracee/.profile

USER tracee
ENV HOME /home/tracee
WORKDIR /tracee
