.PHONY: all
all:
	@$(MAKE) help

#
# make
#

.ONESHELL:
SHELL = /bin/bash

MAKE = make -f $(shell find . -name Makefile.checkers)
GENERAL_MAKE = MAKEFLAGS="-j1 --no-print-directory" make
MAKEFLAGS += --no-print-directory

#
# tools
#

CMD_HEAD ?= head
CMD_CUT ?= cut
CMD_SED ?= sed
CMD_TR ?= tr
CMD_CLANG ?= clang
CMD_CLANG_TIDY ?= clang-tidy
CMD_CLANG_FMT ?= clang-format

.check_%:
#
	@command -v $* >/dev/null
	if [ $$? -ne 0 ]; then
		echo "missing required tool $*"
		exit 1
	else
		touch $@ # avoid target rebuilds due to inexistent file
	fi

#
# tools version
#

CLANG_FMT_VERSION = $(shell $(CMD_CLANG_FMT) --version 2>/dev/null | $(CMD_HEAD) -1 | $(CMD_TR) -d '[:alpha:]' | $(CMD_TR) -d '[:space:]' | $(CMD_SED) 's:^[-]::g' | $(CMD_CUT) -d'.' -f1)

.checkver_$(CMD_CLANG_FMT): \
	| .check_$(CMD_CLANG_FMT)
#
	@if [ ${CLANG_FMT_VERSION} -ne 12 ]; then
		echo -n "you MUST use clang-format 12, "
		echo "your current clang-format version is ${CLANG_FMT_VERSION}"
		echo "Try using 'CMD_CLANG_FMT=clang-format-12 make -f builder/Makefile.checkers <target>'"
		exit 1
	fi
	touch $@ # avoid target rebuilds over and over due to inexistent file

GO_VERSION = $(shell $(CMD_GO) version 2>/dev/null | $(CMD_AWK) '{print $$3}' | $(CMD_SED) 's:go::g' | $(CMD_CUT) -d. -f1,2)
GO_VERSION_MAJ = $(shell echo $(GO_VERSION) | $(CMD_CUT) -d'.' -f1)
GO_VERSION_MIN = $(shell echo $(GO_VERSION) | $(CMD_CUT) -d'.' -f2)

.checkver_$(CMD_GO): \
	| .check_$(CMD_GO)
#
	@if [ ${GO_VERSION_MAJ} -eq 1 ]; then
		if [ ${GO_VERSION_MIN} -lt 17 ]; then
			echo -n "you MUST use golang 1.17 or newer, "
			echo "your current golang version is ${GO_VERSION}"
			exit 1
		fi
	fi
	touch $@

#
# usage
#

.PHONY: help
help:
	@echo ""
	@echo "To check formatting you should run:"
	@echo ""
	@echo "    $$ make -f builder/Makefile.checkers fmt-check"
	@echo ""
	@echo "To fix formatting you should run:"
	@echo ""
	@echo "    $$ make -f builder/Makefile.checkers fmt-fix"
	@echo ""
	@echo "To check code you should run:"
	@echo ""
	@echo "    $$ make -f builder/Makefile.checkers code-check"
	@echo ""
	@echo "Note: you should run fmt-fix before doing a git commmit."
	@echo ""

#
# requirements
#

.PHONY: .check_tree
.check_tree:
#
	@if [ ! -d ./builder ]; then
		echo "you must be in the root directory"
		exit 1
	fi

#
# check formatting (clang-format, gofmt)
#

.PHONY: fmt-check
fmt-check: | \
	.check_tree \
	.checkver_$(CMD_CLANG_FMT)
#
	@errors=0
	echo "Checking C and eBPF files and headers formatting..."
	clang-format --dry-run -i ./pkg/ebpf/c/* > /tmp/check-c-fmt 2>&1
	clangfmtamount=$$(cat /tmp/check-c-fmt | wc -l)
	if [[ $$clangfmtamount -ne 0 ]]; then
		head -n30 /tmp/check-c-fmt
		errors=1
	fi
	rm -f /tmp/check-c-fmt
#
	echo "Checking golang files formatting..."
	gofmt -l -s -d . | tee /tmp/check-go-fmt
	gofmtamount=$$(cat /tmp/check-go-fmt | wc -l)
	if [[ $$gofmtamount -ne 0 ]]; then
		errors=1
	fi
	if [[ $$errors -ne 0 ]]; then
		echo
		echo "Please fix formatting errors above!"
		echo "Use: $(MAKE) fmt-fix target".
		echo
		exit 1
	fi
	rm -f /tmp/check-go-fmt

#
# fix formatting (clang-format, gofmt)
#

.PHONY: fmt-fix
fmt-fix: | \
	.check_tree \
	.checkver_$(CMD_CLANG_FMT)
#
	@echo "Fixing C and eBPF files and headers formatting..."
	clang-format -i --verbose ./pkg/ebpf/c/*
#
	echo "Fixing golang files formatting..."
	gofmt -l -s -d . > /tmp/patch.$$
	patch -p0 < /tmp/patch.$$
	rm /tmp/patch.$$

#
# check code (go vet, static checkers)
#

.PHONY: code-check
code-check: | \
	.check_tree \
	.check_$(CMD_CLANG_TIDY)
#
	@echo "Checking with clang-tidy..."
	$(CMD_CLANG_TIDY) -header-filter=.* pkg/ebpf/c/tracee.bpf.c
	@echo "Checking Golang vet..."
	$(GENERAL_MAKE) check-vet
	echo "Checking Golang with StaticChecker..."
	$(GENERAL_MAKE) -j1 check-staticcheck

#
# clean
#

.PHONY: clean
clean:
	rm -f .check_tree
	rm -f .check_clang-format
