################################################################################
# INSTRUCTIONS
################################################################################
#
# This Dockerfile is meant to create a tracee ubuntu pkgs building environment
#
################################################################################

ARG version
ARG uid=1000
ARG gid=1000

FROM ubuntu:$version
ARG version
ARG uid
ARG gid

# install needed environment (with ubuntu packaging dependencies)

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y sudo coreutils findutils && \
    apt-get install -y bash git curl rsync && \
    apt-get install -y llvm clang golang make gcc && \
    apt-get install -y linux-headers-generic && \
    apt-get install -y libelf-dev && \
    apt-get install -y zlib1g-dev && \
    apt-get install -y build-essential devscripts ubuntu-dev-tools && \
    apt-get install -y debhelper dh-exec dpkg-dev pkg-config && \
    apt-get install -y software-properties-common && \
    curl -L -o /usr/bin/opa https://github.com/open-policy-agent/opa/releases/download/v0.44.0/opa_linux_amd64_static && \
    chmod 755 /usr/bin/opa

# allow TRACEE* and LIBBPFGO* environment variables through sudo

RUN echo "Defaults env_keep += \"LANG LC_* HOME EDITOR PAGER GIT_PAGER MAN_PAGER\"" > /etc/sudoers && \
    echo "Defaults env_keep += \"LIBBPFGO* TRACEE*\"" >> /etc/sudoers && \
    echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "tracee ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chmod 0440 /etc/sudoers

# prepare tracee user to be $UID:$GID host equivalent

RUN export uid=$uid gid=$gid && \
    mkdir -p /tracee/tracee && \
    mkdir -p /home/tracee && \
    echo "tracee:x:${uid}:${gid}:Tracee,,,:/home/tracee:/bin/bash" >> /etc/passwd && \
    echo "tracee:x:${gid}:" >> /etc/group && \
    echo "tracee::99999:0:99999:7:::" >> /etc/shadow && \
    chown ${uid}:${gid} -R /home/tracee && \
    chown ${uid}:${gid} -R /tracee && \
    echo "export PS1=\"\u@\h[\w]$ \"" > /home/tracee/.bashrc && \
    echo "alias ls=\"ls --color\"" >> /home/tracee/.bashrc && \
    ln -s /home/tracee/.bashrc /home/tracee/.profile

# install extra packages (if needed)

RUN export DEBIAN_FRONTEND=noninteractive && \
    grep -Eq "UBUNTU_CODENAME=(bionic|focal)" /etc/os-release && \
    add-apt-repository -y ppa:longsleep/golang-backports && \
    apt-get update && \
    apt-get install -y golang-1.17-go && \
    update-alternatives --install /usr/bin/go go /usr/lib/go-1.17/bin/go 1 && \
    update-alternatives --install /usr/bin/gofmt gofmt /usr/lib/go-1.17/bin/gofmt 1 && \
    curl -L -o /llvm.sh https://apt.llvm.org/llvm.sh && \
    chmod 755 /llvm.sh && \
    /llvm.sh 12 && \
    rm /llvm.sh && \
    update-alternatives --install /usr/bin/llc llc /usr/bin/llc-12 1 && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-12 1 || true

USER tracee
ENV HOME /home/tracee
WORKDIR /tracee/tracee
