################################################################################
# INSTRUCTIONS
################################################################################
#
# This Dockerfile is meant to create a tracee fedora pkgs building environment
#
################################################################################

ARG version
ARG uid=1000
ARG gid=1000

FROM fedora:$version
ARG version
ARG uid
ARG gid

# install needed environment (with ubuntu packaging dependencies)

RUN yum update -y && \
    yum install -y sudo coreutils findutils && \
    yum install -y bash git curl rsync && \
    yum install -y llvm clang golang make gcc && \
    yum install -y kernel-devel && \
    yum install -y elfutils-libelf-devel && \
    yum install -y zlib-devel && \
    yum install -y rpm-build && \
    curl -L -o /usr/bin/opa https://github.com/open-policy-agent/opa/releases/download/v0.44.0/opa_linux_amd64_static && \
    chmod 755 /usr/bin/opa

# allow TRACEE* and LIBBPFGO* environment variables through sudo

RUN echo "Defaults env_keep += \"LANG LC_* HOME EDITOR PAGER GIT_PAGER MAN_PAGER\"" > /etc/sudoers && \
    echo "Defaults env_keep += \"LIBBPFGO* TRACEE*\"" >> /etc/sudoers && \
    echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "tracee ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chmod 0440 /etc/sudoers

# prepare tracee user to be $UID:$GID host equivalent

RUN export uid=$uid gid=$gid && \
    mkdir -p /tracee/tracee && \
    mkdir -p /home/tracee && \
    echo "tracee:x:${uid}:${gid}:Tracee,,,:/home/tracee:/bin/bash" >> /etc/passwd && \
    echo "tracee:x:${gid}:" >> /etc/group && \
    echo "tracee::99999:0:99999:7:::" >> /etc/shadow && \
    chown ${uid}:${gid} -R /home/tracee && \
    chown ${uid}:${gid} -R /tracee && \
    echo "export PS1=\"\u@\h[\w]$ \"" > /home/tracee/.bashrc && \
    echo "alias ls=\"ls --color\"" >> /home/tracee/.bashrc && \
    ln -s /home/tracee/.bashrc /home/tracee/.profile

# install extra packages (if needed)

RUN curl -L -o /tmp/golang.tar.xz https://go.dev/dl/go1.17.7.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf /tmp/golang.tar.xz && \
    echo "export GOROOT=/usr/local/go" >> /home/tracee/.bashrc && \
    echo "export GOPATH=/home/tracee/go" >> /home/tracee/.bashrc && \
    echo "export PATH=/home/tracee/go/bin:/usr/local/go/bin:$PATH" >> /home/tracee/.bashrc

USER tracee
ENV GOROOT=/usr/local/go
ENV HOME /home/tracee
WORKDIR /tracee/tracee
